<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Login - YourMusic</title>
	<link rel="stylesheet" type="text/css" href="assets/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/my-login.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.7.6/css/mdb.min.css" />
  <script src="https://kit.fontawesome.com/ebb9478f2c.js"></script>

</head>
<body ng-controller="MainCtrl" class = 'bodyall' id='particle_background'>
   
   <!--  <div class="container"> -->
      <div>
        <ui-view></ui-view>
      </div>
      <!-- </div> -->

    <script src="node_modules/angular/angular.min.js"></script>

    <script src="node_modules/angular-ui-router/release/angular-ui-router.min.js"></script>

    <script type="text/javascript" src="node_modules/angular-base64-upload/src/angular-base64-upload.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.7.6/js/mdb.min.js"></script>


    <!-- APP -->
    <script type="text/javascript" src="app/app.js"></script>

    <script type="text/javascript" src="app/router.js"></script>

    <!-- CTRL -->
    <script type="text/javascript" src="app/components/session/controllers/loginCtrl.js"></script>

    <script type="text/javascript" src="app/components/register/controllers/registerCtrl.js"></script>

    <script type="text/javascript" src="app/components/dashboard/controllers/dashboardCtrl.js"></script>

    <script type="text/javascript" src="app/components/single-album/controllers/singlealbumCtrl.js"></script>

    <script type="text/javascript" src="app/components/new-album/controllers/newalbumCtrl.js"></script>

    <script type="text/javascript" src="app/components/logout/controllers/logoutCtrl.js"></script>

    <script type="text/javascript" src="app/components/edit-album/controllers/editalbumCtrl.js"></script>

    <script src="assets/js/jquery.min.js"></script>

	<script src="assets/bootstrap/js/bootstrap.min.js"></script>

	<script src="assets/js/my-login.js"></script>
</body>





<!-- <script src="assets/particles.js-master/particles.js"></script>
<script type="text/javascript" src="assets/particles.js-master/app.js" ></script> -->